{
  "name": "pbbg.com",
  "version": "0.0.1",
  "description": "Persistent Browser-Based Games",
  "productName": "pbbg.com",
  "author": "@FoohonPie & Friends",
  "private": true,
  "scripts": {
    "start": "yarn build && quasar serve ./dist/spa --history --https --cors --port 8080 --open",
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "lint:fix": "eslint --fix --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "test:e2e": "cypress open",
    "test:e2e:ci": "cypress run --headless --browser chrome"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.10",
    "algoliasearch": "^4.6.0",
    "axios": "^0.21.0",
    "core-js": "^3.7.0",
    "quasar": "^1.14.3",
    "vue-instantsearch": "^3.4.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.6",
    "@quasar/cli": "^1.1.2",
    "@quasar/quasar-app-extension-dotenv": "^1.0.5",
    "@quasar/quasar-app-extension-qmarkdown": "^1.0.36",
    "babel-eslint": "^10.0.1",
    "cypress": "5.6.0",
    "cypress-log-to-output": "^1.1.2",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.1.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": "use Yarn instead of Npm.",
    "yarn": ">= 1.21.1"
  },
  "license": "GNU GPL v3.0"
}
